# To change this template, choose Tools | Templates
# and open the template in the editor.
exp.folder=C:\\anoop\\courses\\bio\\research\\function\\local\\scop40\\
astral.file=astral.fasta
astral.stat.file=astralStats.txt
mutation.rate=0.20
